# abercrombie-promo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/avaglir/abercrombiepromo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avaglir/abercrombiepromo/: ActivityModule.java  BaseActivity.java  MainActivity.java  MainActivityComponent.java  NetModule.java  NetService.java  Promo.java  PromoCardAdapter.java  PromoController.java  PromoDetailActivity.java  Transforms.java  Util.java
app/src/main/res/drawable/: background_grey.xml  rect_gradient_bottom.xml  rect_rounded.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  ll_card.xml
app/src/main/res/transition/: custom_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/avaglir/abercrombiepromo/: ExampleUnitTest.java  PromoControllerTest.java  TestModule.java
gradle/wrapper/: gradle-wrapper.properties
