<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
    android:clipToPadding="false">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/compat_statusbar_placeholder"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fl_title"
        android:background="#fffef7"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_main"
                android:scrollbars="none"
                android:visibility="gone"
                />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nothing_here"
        android:id="@+id/tv_nothing_here"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:transitionName="title"
        android:textColor="#cccccc"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/fl_title"
        android:elevation="4dp"
        android:clipToPadding="false"
        android:layout_below="@+id/compat_statusbar_placeholder"
        android:background="@color/primary_dark_material_dark"
        android:outlineProvider="bounds">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abercrombie_title"
            android:id="@+id/tv_abercrombie_title"
            android:layout_gravity="center"
            android:singleLine="true"
            android:typeface="serif"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </FrameLayout>

</RelativeLayout>
